APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_BASEURL=SomeURL

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_NAME=
MAIL_ADDRESS=
MAIL_SUBJECT=
